
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Roguelike 0.1</title>
        <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script>        
        <script src="roguelike.js"></script>
        <script src="howler.core.js"></script>
        <style> 
            @font-face {
              font-family: 'Noto';
              src: url('NotoEmoji-Regular.ttf') format('truetype');
            }
            body {
                font-family: 'Noto';
            }           
        </style>              
    </head>
    <body onload="Game.init()">        
    </body>
</html>



